<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>WeDesign - Professional Logo Design Services</title>
    <meta name="title" content="WeDesign - Professional Logo Design Services" />
    <meta name="description" content="Premium logo design services with worldwide delivery. Professional designers create unique logos for your brand with multiple packages to choose from." />
    <meta name="keywords" content="logo design, branding, graphic design, professional logos, business identity, brand design" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="WeDesign" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.wedesign.design/" />
    <meta property="og:title" content="WeDesign - Professional Logo Design Services" />
    <meta property="og:description" content="Premium logo design services with worldwide delivery. Professional designers create unique logos for your brand." />
    <meta property="og:image" content="https://www.wedesign.design/wedesign-og-image.png" />
    <meta property="og:site_name" content="WeDesign" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.wedesign.design/" />
    <meta property="twitter:title" content="WeDesign - Professional Logo Design Services" />
    <meta property="twitter:description" content="Premium logo design services with worldwide delivery. Professional designers create unique logos for your brand." />
    <meta property="twitter:image" content="https://www.wedesign.design/wedesign-og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.wedesign.design/" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "WeDesign",
      "description": "Professional logo design services with worldwide delivery",
      "url": "https://www.wedesign.design",
      "logo": "https://www.wedesign.design/wedesign-logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "url": "https://www.wedesign.design/about-us"
      },
      "sameAs": [
        "https://www.facebook.com/wedesign",
        "https://www.instagram.com/wedesign", 
        "https://www.linkedin.com/company/wedesign"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>