# WeDesign 网站手动修改指南

## 🗂️ 项目结构概览

您的 WeDesign 网站是一个 React/TypeScript 单页应用程序，包含：
- **客户端路由** 在 `App.tsx` 中
- **基于组件的架构** 带有设计系统
- **奢华品牌** 带有玻璃效果和金色渐变
- **移动优先响应式设计**
- **Supabase 后端集成**

---

## 1. 🧭 导航和页面管理

### 添加新页面

**步骤 1：创建页面组件**
```bash
# 创建新页面文件
/components/pages/YourNewPage.tsx
```

**步骤 2：更新 App.tsx 路由**
```typescript
// 在 App.tsx 中，添加导入
import { Page_YourNew } from './components/pages/YourNewPage';

// 添加路由映射
const routeMap: { [key: string]: string } = {
  // ... 现有路由
  'your-new-page': 'your-new-page'
};

// 在 renderPage() 中添加 case
case 'your-new-page':
  return <Page_YourNew onNavigate={navigateTo} />;
```

**步骤 3：更新 Header 导航**
```typescript
// 在 /components/layout/Header.tsx 中
const navigation = [
  // ... 现有项目
  { name: '您的新页面', href: 'your-new-page' }
];
```

### 修改现有页面

**页面组件位置：**
- 首页: `/components/pages/HomePage.tsx`
- Logo 设计: `/components/pages/LogosDesignPage.tsx`
- 设计大厅: `/components/pages/DesignHallPage.tsx`
- 关于我们: `/components/pages/AboutUsPage.tsx`
- 博客: `/components/pages/Page_Blog.tsx`

**页面结构模式：**
```typescript
export function Page_YourPage({ onNavigate }: { onNavigate?: (page: string) => void }) {
  return (
    <div className="Page_YourPage">
      <div className="Container_Desktop max-w-screen-2xl mx-auto">
        <div className="Container_Tablet">
          <div className="Container_Mobile">
            {/* 您的部分内容 */}
          </div>
        </div>
      </div>
    </div>
  );
}
```

---

## 2. 🎨 设计系统定制

### 颜色方案修改

**位置：** `/styles/globals.css`

**品牌颜色：**
```css
:root {
  /* 主要品牌颜色 */
  --accent-terra: #B6652E;          /* 主陶土色 */
  --accent-gold-start: #B6652E;     /* 渐变起始 */
  --accent-gold-end: #FFB84D;       /* 渐变结束 */
  
  /* 背景颜色 */
  --bg-light-ivory: #FAFAF8;        /* 主背景 */
  --ink-deep-brown: #4a3f36;        /* 主要文本 */
  --ink-soft-brown: #6b5b4f;        /* 次要文本 */
}
```

**更改品牌颜色的方法：**
1. 在 `:root` 中更新 CSS 变量
2. 更改会自动应用到所有渐变和颜色工具
3. 在所有页面上测试，确保对比度比率保持可访问性

### 字体修改

**字体更改：**
```css
/* 在 :root 中 */
--font-heading: 'Your-New-Font', serif;
--font-body: 'Your-Body-Font', sans-serif;
```

**字体大小调整：**
```css
/* 修改基础层字体排版 */
@layer base {
  h1 {
    font-size: 2.25rem; /* 修改这个 */
    /* ... */
  }
}
```

### 组件样式

**WeDesign 组件位置：** `/components/design-system/`
- `WeDesignButton.tsx` - 自定义按钮
- `WeDesignPricingCard.tsx` - 价格卡片
- `WeDesignCaseCard.tsx` - 案例研究卡片

**工具类：** 
在 `globals.css` 中可用：
- `.glass-effect` - 玻璃形态
- `.gradient-gold` - 品牌渐变
- `.shadow-luxury` - 高端阴影

---

## 3. 📝 内容管理

### 文本内容更新

**部分组件位置：** `/components/sections/`

**主要英雄部分：**
```typescript
// 文件: /components/sections/CompactCarouselSection.tsx
// 在 JSX 中查找文本内容并直接更新
<h1 className="mb-6">您的新标题</h1>
<p className="text-xl text-ink-soft-brown max-w-3xl mx-auto">
  您的新描述文本
</p>
```

**价格内容：**
```typescript
// 文件: /components/sections/PricingSection.tsx
const packages = [
  {
    name: "经济版",
    price: 199,                    // 更新价格
    features: [                    // 更新功能列表
      "您的新功能 1",
      "您的新功能 2"
    ]
  }
];
```

### 图片管理

**使用外部图片：**
```typescript
// 对于外部图片 (Unsplash 等)
<ImageWithFallback
  src="https://images.unsplash.com/your-image-url"
  alt="描述"
  className="w-full h-full object-cover"
/>
```

**Logo 更新：**
```typescript
// 在 Header.tsx 中，更新 logo
<img src="/your-logo.svg" alt="您的品牌" className="h-8" />
```

### 数据更新

**博客内容：**
```typescript
// 文件: /utils/sample-blog-data.ts
export const blogPosts = [
  {
    id: '1',
    title: '您的博客文章标题',
    excerpt: '您的摘录...',
    content: '您的完整内容...',
    // ... 其他字段
  }
];
```

---

## 4. 🔧 组件修改

### 模态框定制

**位置：** `/components/modals/`

**修改 StartProjectModal：**
```typescript
// 文件: /components/modals/StartProjectModal.tsx
// 更新表单字段、套餐选项或流程逻辑

const packages: PackageData[] = [
  {
    name: '您的套餐名称',
    price: '$299',
    features: ['您的功能 1', '您的功能 2']
  }
];
```

### 部分定制

**添加新部分：**
```typescript
// 创建: /components/sections/YourNewSection.tsx
export function Section_YourNew() {
  return (
    <section className="Section_YourNew section-mobile">
      <div className="Container_Content max-w-7xl mx-auto responsive-padding">
        {/* 您的内容 */}
      </div>
    </section>
  );
}

// 然后导入并在您的页面中使用
import { Section_YourNew } from '../sections/YourNewSection';
```

### 按钮定制

**WeDesignButton 变体：**
```typescript
// 文件: /components/design-system/WeDesignButton.tsx
// 向变体对象添加新变体
const variants = {
  // ... 现有变体
  'your-custom': 'your-custom-classes-here'
};
```

---

## 5. 🎯 样式调整

### 响应式设计更改

**移动优先方法：**
```css
/* 默认移动样式 */
.your-element {
  padding: 1rem;
}

/* 平板及以上 */
@media (min-width: 640px) {
  .your-element {
    padding: 1.5rem;
  }
}

/* 桌面及以上 */
@media (min-width: 1024px) {
  .your-element {
    padding: 2rem;
  }
}
```

**使用 Tailwind 响应式类：**
```typescript
<div className="p-4 md:p-6 lg:p-8">
  {/* 响应式内边距: 1rem -> 1.5rem -> 2rem */}
</div>
```

### 玻璃效果定制

**修改玻璃效果：**
```css
/* 在 globals.css 中 */
.your-custom-glass {
  background: rgba(255, 255, 255, 0.9); /* 调整不透明度 */
  backdrop-filter: blur(20px);           /* 调整模糊度 */
  border: 1px solid rgba(75, 63, 54, 0.1); /* 调整边框 */
}
```

### 动画调整

**悬停效果：**
```css
.your-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(182, 101, 46, 0.3);
  transition: all 0.3s ease; /* 调整时间 */
}
```

---

## 6. ⚡ 功能增强

### 添加新路由

**复杂路由示例：**
```typescript
// 在 App.tsx 中
const routeMap: { [key: string]: string } = {
  'services/logo-design': 'logo-design',
  'services/branding': 'branding'
};

// 处理 URL 参数
useEffect(() => {
  const path = window.location.pathname;
  const segments = path.split('/').filter(Boolean);
  
  if (segments[0] === 'services') {
    setCurrentPage(`services-${segments[1]}`);
  }
}, []);
```

### 状态管理

**添加全局状态：**
```typescript
// 在 App.tsx 中
const [globalSettings, setGlobalSettings] = useState({
  theme: 'light',
  language: 'zh',
  currency: 'CNY'
});

// 传递给组件
<Page_Home 
  onNavigate={navigateTo} 
  settings={globalSettings}
  onUpdateSettings={setGlobalSettings}
/>
```

### API 集成

**添加新的 API 调用：**
```typescript
// 创建: /utils/api.ts
export const apiClient = {
  async getPortfolio() {
    const response = await fetch('/api/portfolio');
    return response.json();
  },
  
  async submitProject(data: any) {
    const response = await fetch('/api/projects', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    return response.json();
  }
};
```

---

## 7. 🗃️ 数据库和后端

### Supabase 配置

**位置：** `/utils/supabase/`

**添加新表：**
```typescript
// 在您的组件中
import { createClient } from '../utils/supabase/client';

const supabase = createClient();

// 示例：添加作品集项目
const { data, error } = await supabase
  .from('portfolio')
  .insert([
    { title: '新 Logo', client: '客户名称', image_url: 'url' }
  ]);
```

### 服务器函数

**位置：** `/supabase/functions/server/`

**添加新端点：**
```typescript
// 文件: /supabase/functions/server/index.tsx
app.post('/api/your-endpoint', async (c) => {
  const body = await c.req.json();
  
  // 您的逻辑在这里
  
  return c.json({ success: true, data: result });
});
```

---

## 8. 🚀 部署和测试

### 本地开发

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev

# 生产构建
npm run build
```

### 测试更改

**浏览器测试：**
1. 在移动端 (375px)、平板 (768px)、桌面 (1440px+) 上测试
2. 检查所有交互元素满足 44px 触摸目标
3. 验证玻璃效果在各浏览器中工作
4. 测试所有导航路由

**性能检查：**
1. 图片优化 (尽可能使用 WebP)
2. 包大小 (使用 `npm run build` 检查)
3. 可访问性 (使用浏览器开发工具)

---

## 9. 📋 常见修改模式

### 快速内容更新
1. **标题：** 在部分文件中搜索 `<h1>`, `<h2>`
2. **描述：** 查找 `<p className="text-xl">` 模式
3. **按钮：** 找到 `WeDesignButton` 组件
4. **链接：** 更新 `onNavigate` 函数调用

### 设计调整
1. **颜色：** 修改 `globals.css` 中的 CSS 变量
2. **间距：** 使用响应式工具: `p-4 md:p-6 lg:p-8`
3. **字体：** 添加工具类: `text-lg md:text-xl`
4. **效果：** 组合现有的玻璃和渐变类

### 布局更改
1. **网格：** 修改 `grid-cols-1 md:grid-cols-2 lg:grid-cols-3`
2. **弹性：** 使用 `flex-col md:flex-row` 进行响应式布局
3. **容器：** 调整最大宽度: `max-w-4xl`, `max-w-6xl`, `max-w-7xl`

---

## 🔗 快速参考

**关键文件：**
- **主应用：** `App.tsx` (路由)
- **样式：** `styles/globals.css` (设计系统)
- **组件：** `components/design-system/` (可重用 UI)
- **页面：** `components/pages/` (主页面)
- **部分：** `components/sections/` (页面部分)

**设计系统类：**
- **玻璃：** `.glass-card`, `.glass-effect`, `.glass-modal`
- **渐变：** `.gradient-gold`, `.gradient-gold-soft`
- **阴影：** `.shadow-luxury`, `.shadow-glass`
- **响应式：** `.responsive-padding`, `.section-mobile`
- **触摸：** `.touch-target`, `.touch-area`

**常见模式：**
- **页面结构：** Container_Desktop → Container_Tablet → Container_Mobile
- **部分模式：** `section-mobile` + `Container_Content` + `max-w-7xl mx-auto responsive-padding`
- **组件命名：** 使用描述性前缀如 `Card_`, `Button_`, `Section_`

---

## 📚 具体操作示例

### 修改首页标题
```typescript
// 文件: /components/sections/CompactCarouselSection.tsx
// 找到类似这样的代码并修改
<h1 className="mb-6">WeDesign - 全球设计，极致交付</h1>
```

### 更改价格套餐
```typescript
// 文件: /components/sections/PricingSection.tsx
const packages = [
  {
    name: "经济版",
    price: 199,
    features: [
      "3个原创Logo概念",
      "2轮修改",
      // ... 添加或修改功能
    ]
  }
];
```

### 添加新的导航菜单项
```typescript
// 文件: /components/layout/Header.tsx
const navigation = [
  { name: '首页', href: 'home' },
  { name: 'Logo设计', href: 'logos-design' },
  { name: '设计大厅', href: 'design-hall' },
  { name: '您的新页面', href: 'your-new-page' }, // 添加这行
];
```

### 修改品牌颜色
```css
/* 文件: /styles/globals.css */
:root {
  --accent-terra: #您的新颜色;
  --accent-gold-start: #您的渐变起始颜色;
  --accent-gold-end: #您的渐变结束颜色;
}
```

### 更新博客文章
```typescript
// 文件: /utils/sample-blog-data.ts
export const blogPosts = [
  {
    id: '1',
    title: '如何选择完美的Logo设计',
    excerpt: '探索Logo设计的关键要素...',
    content: '详细的文章内容...',
    // ... 其他字段
  }
];
```

---

这个指南涵盖了您可能想要修改的主要区域。每次更改都应该在不同的屏幕尺寸和浏览器上进行测试，以确保与奢华的 WeDesign 品牌体验保持一致。

## 💡 重要提示

1. **备份重要文件** - 在做重大更改前总是备份
2. **测试移动端** - 确保所有更改在移动设备上正常工作
3. **保持品牌一致性** - 遵循现有的奢华设计风格
4. **验证响应式** - 检查在不同屏幕尺寸下的显示效果
5. **性能监控** - 大的更改后检查网站加载速度

需要帮助时，可以参考现有组件的实现方式，或者查看 `globals.css` 中的设计系统工具类。