@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* WeDesign Enhanced Color System - Logo-Consistent Rich Gradients */
  --bg-light-ivory: #FAFAF8;
  --bg-glass: rgba(250, 250, 248, 0.85);
  --bg-glass-strong: rgba(250, 250, 248, 0.95);
  --ink-black: #1a1a1a;
  --ink-deep-brown: #4a3f36;
  --ink-soft-brown: #6b5b4f;
  
  /* Enhanced Rich Gold & Terra Colors - Logo Consistent */
  --accent-terra: #B6652E;
  --accent-terra-soft: #C8734A;
  --accent-gold-start: #B6652E;
  --accent-gold-end: #FFB84D;
  --accent-gold-rich: #E8963A;
  --accent-gold-deep: #A0571F;
  
  /* Glass Effect Colors */
  --glass-white: rgba(255, 255, 255, 0.8);
  --glass-white-strong: rgba(255, 255, 255, 0.9);
  --glass-ivory: rgba(247, 245, 238, 0.8);
  --glass-border: rgba(75, 63, 54, 0.08);
  --glass-shadow: rgba(75, 63, 54, 0.04);
  
  /* Updated System Colors - Enhanced Contrast */
  --background: #FAFAF8;
  --foreground: #4a3f36;
  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: #4a3f36;
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: #4a3f36;
  --primary: #B6652E;
  --primary-foreground: #ffffff;
  --secondary: #FAFAF8;
  --secondary-foreground: #4a3f36;
  --muted: rgba(240, 237, 228, 0.7);
  --muted-foreground: #9b8b7a;
  --accent: #FFB84D;
  --accent-foreground: #4a3f36;
  --destructive: #e85d5d;
  --destructive-foreground: #ffffff;
  --border: rgba(75, 63, 54, 0.08);
  --input: rgba(75, 63, 54, 0.05);
  --input-background: rgba(255, 255, 255, 0.9);
  --switch-background: rgba(229, 220, 201, 0.7);
  --ring: #B6652E;
  --radius: 1rem;

  /* Typography */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
  --font-weight-light: 400;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-bg-light-ivory: var(--bg-light-ivory);
  --color-bg-glass: var(--bg-glass);
  --color-bg-glass-strong: var(--bg-glass-strong);
  --color-ink-black: var(--ink-black);
  --color-ink-deep-brown: var(--ink-deep-brown);
  --color-ink-soft-brown: var(--ink-soft-brown);
  --color-accent-terra: var(--accent-terra);
  --color-accent-terra-soft: var(--accent-terra-soft);
  --color-accent-gold-start: var(--accent-gold-start);
  --color-accent-gold-end: var(--accent-gold-end);
  --color-accent-gold-rich: var(--accent-gold-rich);
  --color-accent-gold-deep: var(--accent-gold-deep);
  --color-glass-white: var(--glass-white);
  --color-glass-white-strong: var(--glass-white-strong);
  --color-glass-ivory: var(--glass-ivory);
  --color-glass-border: var(--glass-border);
  --color-glass-shadow: var(--glass-shadow);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-bg-light-ivory text-ink-deep-brown;
    font-family: var(--font-body);
    /* Enhanced background texture with richer colors */
    background-image: radial-gradient(circle at 25% 25%, rgba(182, 101, 46, 0.03) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(255, 184, 77, 0.025) 0%, transparent 50%);
  }
}

@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--font-heading);
      font-size: 2.25rem;
      font-weight: var(--font-weight-extrabold);
      line-height: 1.1;
      color: var(--ink-deep-brown);
      letter-spacing: -0.02em;
      text-align: center;
    }

    @media (min-width: 640px) {
      h1 {
        font-size: 2.75rem;
      }
    }

    @media (min-width: 1024px) {
      h1 {
        font-size: 3rem;
      }
    }

    h2 {
      font-family: var(--font-heading);
      font-size: 1.875rem;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      color: var(--ink-deep-brown);
      letter-spacing: -0.01em;
      text-align: center;
    }

    @media (min-width: 640px) {
      h2 {
        font-size: 2.25rem;
      }
    }

    h3 {
      font-family: var(--font-heading);
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      color: var(--ink-deep-brown);
      letter-spacing: -0.005em;
      text-align: center;
    }

    @media (min-width: 640px) {
      h3 {
        font-size: 1.75rem;
      }
    }

    h4 {
      font-family: var(--font-heading);
      font-size: 1.375rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      color: var(--ink-deep-brown);
      text-align: center;
    }

    h5 {
      font-family: var(--font-heading);
      font-size: 1.125rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      color: var(--ink-deep-brown);
      text-align: center;
    }

    h6 {
      font-family: var(--font-heading);
      font-size: 1rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      color: var(--ink-deep-brown);
      text-align: center;
    }

    p {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--ink-soft-brown);
      text-align: center;
    }

    .text-lead {
      font-size: 1.125rem;
      line-height: 1.7;
      font-weight: var(--font-weight-normal);
      color: var(--ink-soft-brown);
      text-align: center;
    }

    @media (min-width: 640px) {
      .text-lead {
        font-size: 1.25rem;
        line-height: 1.8;
      }
    }

    .text-small {
      font-size: 0.875rem;
      line-height: 1.5;
      color: var(--muted-foreground);
    }

    .text-large {
      font-size: 1.125rem;
      line-height: 1.7;
    }

    label {
      font-family: var(--font-body);
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--ink-deep-brown);
    }

    button {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Glass Effect Utilities */
.glass-effect {
  background: var(--glass-white);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

.glass-effect-strong {
  background: var(--glass-white-strong);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border);
}

.glass-effect-ivory {
  background: var(--glass-ivory);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

.glass-card {
  background: var(--glass-white);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px var(--glass-shadow);
}

.glass-navigation {
  background: var(--bg-glass-strong);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--glass-border);
}

.glass-modal {
  background: var(--glass-white-strong);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 25px 50px rgba(75, 63, 54, 0.08);
}

/* Enhanced Rich Gradient Effects - Logo Consistent */
.gradient-gold {
  background: linear-gradient(135deg, var(--accent-gold-start) 0%, var(--accent-gold-end) 100%);
}

.gradient-gold-soft {
  background: linear-gradient(135deg, var(--accent-terra-soft) 0%, var(--accent-gold-end) 100%);
}

.gradient-gold-rich {
  background: linear-gradient(135deg, var(--accent-gold-deep) 0%, var(--accent-gold-rich) 50%, var(--accent-gold-end) 100%);
}

.gradient-gold-vertical {
  background: linear-gradient(180deg, var(--accent-gold-start) 0%, var(--accent-gold-end) 100%);
}

.gradient-gold-radial {
  background: radial-gradient(ellipse at center, var(--accent-gold-end) 0%, var(--accent-gold-start) 100%);
}

.text-gradient-gold {
  background: linear-gradient(135deg, var(--accent-gold-start) 0%, var(--accent-gold-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold-rich {
  background: linear-gradient(135deg, var(--accent-gold-deep) 0%, var(--accent-gold-rich) 50%, var(--accent-gold-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Shadow System */
.shadow-glass {
  box-shadow: 0 4px 16px var(--glass-shadow);
}

.shadow-glass-lg {
  box-shadow: 0 8px 32px var(--glass-shadow);
}

.shadow-luxury {
  box-shadow: 0 8px 24px rgba(182, 101, 46, 0.08), 0 4px 8px rgba(182, 101, 46, 0.04);
}

.shadow-luxury-lg {
  box-shadow: 0 20px 40px rgba(182, 101, 46, 0.12), 0 8px 16px rgba(182, 101, 46, 0.06);
}

.shadow-gold {
  box-shadow: 0 8px 32px rgba(255, 184, 77, 0.15), 0 4px 16px rgba(182, 101, 46, 0.1);
}

.shadow-gold-lg {
  box-shadow: 0 20px 48px rgba(255, 184, 77, 0.2), 0 8px 24px rgba(182, 101, 46, 0.15);
}

/* Enhanced Button Glass Effects */
.button-glass {
  background: var(--glass-white);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.button-glass:hover {
  background: var(--glass-white-strong);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--glass-shadow);
}

.button-glass-primary {
  background: linear-gradient(135deg, 
    rgba(182, 101, 46, 0.95) 0%, 
    rgba(255, 184, 77, 0.95) 100%);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(182, 101, 46, 0.3);
  color: white;
  box-shadow: 0 4px 16px rgba(182, 101, 46, 0.25);
}

.button-glass-primary:hover {
  background: linear-gradient(135deg, 
    rgba(182, 101, 46, 1) 0%, 
    rgba(255, 184, 77, 1) 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(182, 101, 46, 0.35);
}

.button-glass-secondary {
  background: var(--glass-white);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 2px solid var(--accent-terra);
  color: var(--accent-terra);
}

.button-glass-secondary:hover {
  background: linear-gradient(135deg, 
    rgba(182, 101, 46, 0.1) 0%, 
    rgba(255, 184, 77, 0.1) 100%);
  border-color: var(--accent-gold-rich);
  color: var(--accent-gold-deep);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(182, 101, 46, 0.2);
}

/* Typography Utilities */
.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

.heading-luxury {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.02em;
  line-height: 1.1;
}

/* Responsive Text Size Utilities */
.text-display {
  font-size: 2.5rem;
  line-height: 1.1;
  font-weight: var(--font-weight-extrabold);
  letter-spacing: -0.02em;
}

@media (min-width: 640px) {
  .text-display {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .text-display {
    font-size: 3.5rem;
  }
}

.text-hero {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.01em;
}

@media (min-width: 640px) {
  .text-hero {
    font-size: 2.5rem;
  }
}

.text-section {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: var(--font-weight-semibold);
}

@media (min-width: 640px) {
  .text-section {
    font-size: 1.75rem;
  }
}

html {
  font-size: var(--font-size);
}

/* Mobile-specific utilities */
@media (max-width: 640px) {
  .mobile-compact {
    padding: 1rem;
  }
  
  .mobile-spacing {
    gap: 0.75rem;
  }
  
  .mobile-text {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Touch-friendly utilities */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

.touch-area {
  padding: 0.75rem;
  margin: 0.25rem;
}

/* Responsive padding utilities */
.responsive-padding {
  padding: 1rem;
}

@media (min-width: 640px) {
  .responsive-padding {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .responsive-padding {
    padding: 2rem;
  }
}

/* Mobile-first section spacing */
.section-mobile {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .section-mobile {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1024px) {
  .section-mobile {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Enhanced Input Glass Effects */
.input-glass {
  background: var(--input-background);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.input-glass:focus {
  background: var(--glass-white-strong);
  border-color: var(--accent-terra);
  box-shadow: 0 4px 16px var(--glass-shadow), 0 0 0 3px rgba(182, 101, 46, 0.15);
}

/* Enhanced Accent Colors */
.text-accent-soft {
  color: var(--accent-terra-soft);
}

.text-accent-rich {
  color: var(--accent-gold-rich);
}

.text-accent-deep {
  color: var(--accent-gold-deep);
}

.bg-accent-soft {
  background-color: var(--accent-terra-soft);
}

.bg-accent-rich {
  background-color: var(--accent-gold-rich);
}

.border-accent-soft {
  border-color: var(--accent-terra-soft);
}

.border-accent-rich {
  border-color: var(--accent-gold-rich);
}

/* Enhanced Luxury Accent Utilities */
.accent-terra {
  color: var(--accent-terra);
}

.bg-accent-terra {
  background-color: var(--accent-terra);
}

.border-accent-terra {
  border-color: var(--accent-terra);
}

/* Text Alignment Override Utilities */
.text-left-override {
  text-align: left !important;
}

.text-right-override {
  text-align: right !important;
}

.text-center-override {
  text-align: center !important;
}

/* Hover State Enhancements */
.hover-gold:hover {
  background: linear-gradient(135deg, var(--accent-gold-start) 0%, var(--accent-gold-end) 100%);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(182, 101, 46, 0.3);
  transition: all 0.3s ease;
}

.hover-glass:hover {
  background: var(--glass-white-strong);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px var(--glass-shadow);
  transition: all 0.3s ease;
}